{
  "short_name": "Лента новостей",
  "name": "Приложение ленты новостей",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c2c2c",
  "background_color": "#1a1a1a"
}
